<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Szöveg Generátor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
 html, body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.container {
    background: #272727;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    user-select: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

h1 {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 20px;
    user-select: none;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #333333;
    flex-grow: 1;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #666666;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #888888;
}

#output-container-wrapper {
    margin-top: 20px;
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    color: #ffffff;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-sizing: border-box;
}

#output-container {
    background-color: #ffffff;
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333333;
    word-wrap: break-word;
    word-break: break-all;
    overflow-y: auto;
    flex-grow: 1;
}

#randomText {
    margin-top: 20px;
}

#copyButton {
    padding: 5px 10px;
    font-size: 0.8em;
    color: #ffffff;
    background-color: #747474;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#copyButton:hover {
    background-color: #eeeeee;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Random Szöveg Generátor</h1>
        <div class="input-group">
            <label for="karakterszam">Karakterszám:</label>
            <input type="number" id="karakterszam" value="100">
            <button onclick="displayRandomText()">Generálás</button>
        </div>
        <div class="input-group">
            <label for="highlightIndex">Karakter indexek (vesszővel elválasztva):</label>
            <input type="text" id="highlightIndex" placeholder="Pl.: 3, 7, 10">
            <button onclick="highlightCharacters()">Színezés</button>
        </div>
        <div id="output-container-wrapper">
            <div id="output-header">
                <header>Generált Szöveg</header>
                <button id="copyButton" onclick="copyToClipboard()">Másolás</button>
            </div>
            <div id="output-container">
                <div id="randomText" class="generated-text-container"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
